======================================================================
SEMANTIC ANALYSIS REPORT
======================================================================


--- Top 5 Nearest Neighbors (CBOW) ---

  'research':
    1. development           (sim: 0.8386)
    2. projects              (sim: 0.8356)
    3. education             (sim: 0.8348)
    4. activities            (sim: 0.8340)
    5. officer               (sim: 0.8339)

  'student':
    1. registration          (sim: 0.8393)
    2. classes               (sim: 0.8318)
    3. course                (sim: 0.8317)
    4. during                (sim: 0.8276)
    5. registration          (sim: 0.8257)

  'phd':
    1. eligibility           (sim: 0.8479)
    2. conditions            (sim: 0.8474)
    3. meeting               (sim: 0.8472)
    4. successfully          (sim: 0.8467)
    5. opted                 (sim: 0.8462)

  'exam':
    1. opportunity           (sim: 0.8486)
    2. special               (sim: 0.8485)
    3. component             (sim: 0.8485)
    4. including             (sim: 0.8485)
    5. annual                (sim: 0.8485)

--- Top 5 Nearest Neighbors (Skip-gram) ---

  'research':
    1. proposal              (sim: 0.6343)
    2. copies                (sim: 0.5884)
    3. projects              (sim: 0.5877)
    4. conversant            (sim: 0.5774)
    5. composition           (sim: 0.5712)

  'student':
    1. candidacy             (sim: 0.6212)
    2. attendance            (sim: 0.6161)
    3. appear                (sim: 0.6052)
    4. found                 (sim: 0.6046)
    5. deficient             (sim: 0.6035)

  'phd':
    1. mtech                 (sim: 0.6704)
    2. enrolled              (sim: 0.6204)
    3. ay                    (sim: 0.6030)
    4. par                   (sim: 0.5995)
    5. candidates            (sim: 0.5910)

  'exam':
    1. conferences           (sim: 0.7200)
    2. collaborative         (sim: 0.7200)
    3. scholars              (sim: 0.7200)
    4. medium                (sim: 0.7200)
    5. sheets                (sim: 0.7200)


--- Analogy Experiments (CBOW) ---

  UG : undergraduate :: PG : ?:
    1. right                 (sim: 0.8473)
    2. document              (sim: 0.8470)
    3. postgraduate          (sim: 0.8466)
    4. registrar             (sim: 0.8459)
    5. functions             (sim: 0.8458)

  student : exam :: professor : ?:
    1. electrical            (sim: 0.8253)
    2. mechanical            (sim: 0.8183)
    3. foster                (sim: 0.8146)
    4. university            (sim: 0.8136)
    5. offers                (sim: 0.8126)

  department : faculty :: lab : ?:
    1. leave                 (sim: 0.8141)
    2. spent                 (sim: 0.8139)
    3. based                 (sim: 0.8131)
    4. following             (sim: 0.8130)
    5. on                    (sim: 0.8129)


--- Analogy Experiments (Skip-gram) ---

  UG : undergraduate :: PG : ?:
    1. admissions            (sim: 0.6585)
    2. procedures            (sim: 0.6276)
    3. waived                (sim: 0.6263)
    4. general               (sim: 0.6228)
    5. notice                (sim: 0.6213)

  student : exam :: professor : ?:
    1. preparation           (sim: 0.6130)
    2. development           (sim: 0.6061)
    3. technological         (sim: 0.6008)
    4. associate             (sim: 0.5916)
    5. society               (sim: 0.5916)

  department : faculty :: lab : ?:
    1. lecture               (sim: 0.5806)
    2. members               (sim: 0.5396)
    3. tutorial              (sim: 0.5379)
    4. hour                  (sim: 0.5370)
    5. practical             (sim: 0.5211)


======================================================================
DISCUSSION
======================================================================

The semantic analysis reveals that the trained Word2Vec models capture
meaningful relationships present in the IIT Jodhpur corpus.

Nearest Neighbors:
- Words like 'research' are expected to have neighbors related to
  academic research activities (publications, projects, labs).
- 'student' should relate to academic concepts like courses, learning.
- 'phd' should connect to doctoral program terminology.
- 'exam' should associate with evaluation and assessment terms.

Analogies:
- The UG:BTech::PG:? analogy tests hierarchical academic understanding.
  Expected answer: 'mtech' or 'master' indicating PG program names.
- Results depend heavily on corpus context and vocabulary coverage.
- Skip-gram often captures finer semantic relationships due to its
  word-context pair training, while CBOW is better with frequent words.
